<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="w-screen h-screen bg-login flex justify-center items-center">
        <form class="p-10 w-5/12 min-h-1/2 bg-white" action="">
            <h1 class="font-medium text-xl mb-2">Register</h1>
            <label class="label_form_style_1" for="">Name</label>
            <input class="input_text_style_1 !mb-3" type="text" name="" id="" placeholder="Your Name">

            <label class="label_form_style_1 text-gray-600" for="">Email</label>
            <input class="input_text_style_1 !mb-3 !py-5" type="email" name="" id="" placeholder="Your Email">

            <label class="label_form_style_1 text-gray-600" for="">Address</label>
            <div>            
                <input class="input_text_style_1 !mb-3 " type="text" placeholder="Street">
                <input class="input_text_style_1 !mb-3 " type="text" placeholder="City">
                <div class="flex justify-self-center gap-2">
                    <input class="input_text_style_1 !mb-3 !w-1/2" type="text" placeholder="Country">
                    <input class="input_text_style_1 !mb-3 !w-1/2" type="text" placeholder="Zip"></div>
                </div>


            <button class="button_form_submid_style_1 !my-3" type="submit">Register</button>
            <div class="cursor-pointer  font-bold hover:text-blue-600 container">Already have an account ?</div>
        </form>
        <script src="../src/app.js"></script>
    </div>
</body>
</html>